{
  "name": "azw",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Azw (عَزْو) — checks Quran and hadith quotations in Arabic drafts against approved sources.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:corpus": "tsx scripts/build-corpus.ts",
    "verify:corpus": "tsx scripts/verify-corpus.ts",
    "verify:raw": "tsx scripts/verify-raw.ts",
    "verify:dorar": "tsx scripts/verify-hadith-dorar.ts",
    "check:cases": "tsx scripts/check-cases.ts",
    "probe:quran-spelling": "tsx scripts/probe-quran-spelling.ts",
    "bench:index": "node --expose-gc --import tsx scripts/bench-index.ts",
    "docs:api": "tsx scripts/make-api-doc.ts"
  },
  "dependencies": {
    "next": "^16.3.8",
    "openai": "^7.27.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0",
    "vitest": "^5.0.3"
  }
}
